{
    "name": "setono/sylius-shipping-countdown-plugin",
    "description": "Setono shipping countdown plugin for Sylius 1.6+",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/collections": "^1.0",
        "fakerphp/faker": "^1.9",
        "knplabs/knp-menu": "^3.1",
        "sylius/resource-bundle": "^1.6",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/console": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/doctrine-bridge": "^4.4 || ^5.0",
        "symfony/form": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.1.5",
        "symfony/options-resolver": "^4.4 || ^5.0",
        "symfony/translation-contracts": "^1.1 || ^2.0",
        "thecodingmachine/safe": "^1.0 || ^2.0",
        "twig/twig": "^2.0 || ^3.0",
        "webmozart/assert": "^1.8"
    },
    "require-dev": {
        "api-platform/core": "^2.5",
        "doctrine/persistence": "^2.0",
        "lexik/jwt-authentication-bundle": "^2.10",
        "matthiasnoback/symfony-config-test": "^4.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-symfony": "^2.1",
        "roave/security-advisories": "dev-latest",
        "sensiolabs/security-checker": "^6.0",
        "setono/code-quality-pack": "^2.2",
        "sylius/sylius": "^1.11",
        "symfony/cache": "^4.4 || ^5.0",
        "symfony/debug-bundle": "^5.1",
        "symfony/dotenv": "^5.2",
        "symfony/intl": "^4.4 || ^5.0",
        "symfony/maker-bundle": "^1.15",
        "symfony/property-info": "^4.4 || ^5.0",
        "symfony/serializer": "^4.4 || ^5.0",
        "symfony/web-profiler-bundle": "^5.0"
    },
    "suggest": {
        "symfony/cache": "To cache results"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusShippingCountdownPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusShippingCountdownPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "analyse": [
            "@ensure-test-container-exists",
            "psalm --clear-global-cache",
            "psalm"
        ],
        "check-style": "ecs check src/ tests/",
        "ensure-test-container-exists": "[[ -f tests/Application/var/cache/test/ApplicationTests_Setono_SyliusShippingCountdownPlugin_Application_KernelTestDebugContainer.xml ]] || tests/Application/bin/console cache:warmup --env=test",
        "fix-style": "ecs check src/ tests/ --fix",
        "fixtures": "(cd tests/Application && bin/console sylius:fixtures:load default -n)",
        "phpunit": "phpunit"
    }
}
